conf-dir=/usr/local/etc/dnsmasq.d/,*.conf
conf-dir=/usr/local/etc/dnsmasq.d,*.conf
conf-file=/usr/local/etc/dnsmasq.d/domains.txt
addn-hosts=/usr/local/etc/dnsmasq.d/hostnames.txt
conf-file=/usr/local/etc/dnsmasq.d/youtube.txt
# Tell dnsmasq to get its DNS servers from this config file only
no-resolv
# Add alternate DNS servers
server=8.8.8.8
server=8.8.4.4
