address=/.test/127.0.0.1 
address=/router.dev/192.168.0.1
address=/router-secondary.dev/192.168.0.2
address=/macmini.dev/192.168.0.115
address=/hackintosh.dev/192.168.0.10
address=/macbookpro.dev/192.168.0.11
address=/amoeba.web.roku.com/0.0.0.0
address=/assets.sr.roku.com/0.0.0.0
address=/cloudservices.roku.com/0.0.0.0
address=/prod.mobile.roku.com/0.0.0.0
address=/wwwimg.roku.com/0.0.0.0